spring.datasource.url=jdbc:mysql://localhost:3306/blumeapp
spring.datasource.username=root
spring.datasource.password=Priyesh@13572468
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyeshkarn100@gmail.com
spring.mail.password=oiclzdloqsvipccx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
